# Movies

./: MvcMovie.db  RazorPagesMovie.csproj  RazorPagesMovie.sln  Startup.cs  appsettings.json
Migrations/: 20181019030438_InitialCreate.Designer.cs  MovieContextModelSnapshot.cs
Models/: MovieContext.cs  SeedData.cs
Pages/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
