<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup> 
  <ItemGroup>
    <Content Remove="Pages\Movies\Create.cshtml" />
    <Content Remove="Pages\Movies\Delete.cshtml" />
    <Content Remove="Pages\Movies\Details.cshtml" />
    <Content Remove="Pages\Movies\Edit.cshtml" />
    <Content Remove="Pages\Movies\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Movies\Create.cshtml" />
    <None Include="Pages\Movies\Delete.cshtml" />
    <None Include="Pages\Movies\Details.cshtml" />
    <None Include="Pages\Movies\Edit.cshtml" />
    <None Include="Pages\Movies\Index.cshtml" />
  </ItemGroup>
</Project>